{
    "camera": {
        "video_device_id": "116C1E56-0059-48C0-A6E2-BB4700000001",
        "video_device_pos": 3,
        "resolution": [
            1920,
            1080
        ],
        "rotation": 0,
        "mirror_x": 0,
        "mirror_y": 0,
        "hist_equalisation": 0,
        "brightness": 50.0,
        "exposure": 50.0,
        "contrast": 50.0,
        "saturation": 50.0
    },
    "microphone": {
        "microphone_device": 0
    },
    "stage_zone": {
        "src_points": [
            [
                1187,
                438
            ],
            [
                624,
                438
            ],
            [
                352,
                928
            ],
            [
                1523,
                902
            ]
        ],
        "crop_points": [
            [
                486,
                105
            ],
            [
                1552,
                83
            ],
            [
                1814,
                1043
            ],
            [
                80,
                1004
            ]
        ],
        "enable_crop": 1,
        "enable_homography": 1,
        "homography_width": "6096",
        "homography_height": "6689",
        "scaling_factor": 0.3125
    },
    "performer_tracker": {
        "user_folder": "users",
        "uncertain_folder": "uncertain",
        "camera_id": 3,
        "save_interval": 30,
        "light_node_ip": "localhost",
        "light_node_port": 6454,
        "light_universe_id": 0,
        "max_pan": 540,
        "max_tilt": 270,
        "kp": 0.1,
        "show_window": true,
        "logging_level": "DEBUG",
        "tracked_user_id": "3",
        "light_coords": [
            0,
            0,
            5
        ]
    }
}